<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/f6ae7b5e74.js" crossorigin="anonymous"></script>
    <script src="./scripts/index.js" defer></script>
    <title>Building Printers</title>
  </head>
  <body>
    <header>
      <!-- navbar -->
      <nav class="nav-container fixed">
        <div class="logo">
          <h1><a href="index.html">Building Printers</a></h1>
        </div>
        <button class="mobile-nav-toggle" aria-expanded="false" aria-controls="primary-nav">
          <span class="sr-only">Menu</span>
        </button>
        <ul id="primary-nav" class="primary-nav" data-visible="false">
          <li><a href="about.html" target="_blank">About Us</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="services.html" target="_blank">Services</a></li>
          <li><a href="#contacts">Contact</a></li>
        </ul>
      </nav>

      <div class="headline">
        <h1>You Imagine it, We build it.</h1>
        <h3>Welcome to Building Printers</h3>
        <a href="#services">How can we help?</a>
      </div>

    </header>

    <main>
      <section id="services" class="services">
        <div class="title">
          <h2>Our Services</h2>
          <div class="title-underline"></div>
        </div>
        
        <div class="card-grid"></div>
      </section>
    </main>
    
  </body>
</html>